# DB_HOST=13.204.36.136
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=aiinterview
# DB_NAME=aiinterview
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Surbhi@1234
DB_NAME=demo_app

JWT_SECRET="abcd1234@%#$^Tytedtf5678sw74c3"

AFFINDA_API_KEY="aff_58e3b45770c26990fa068649dbede71433ed7941"
AFFINDA_WORKSPACE="sHctnFCG"
AFFINDA_RESUME_PARSER_KEY="ShhBWkou"
AFFINDA_JOB_KEY="PthkbTgo"
AFFINDA_RESUME_MATCH_KEY="ShhBWkou"